{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C64 Rebuild All",
      "type": "node-terminal",
      "request": "launch",
      "command": "rm -f \"${workspaceFolder}/bin/stash-it.crt\" \"${workspaceFolder}/bin/main_cart.bin\" \"${workspaceFolder}/bin/main_cart.crt.bin\" \"${workspaceFolder}/bin/main_cart.sym\" \"${workspaceFolder}/bin/main_cart.vs\" \"${workspaceFolder}/bin/main_cart.dbg\" \"${workspaceFolder}/bin/buildlog-crt.txt\" \"${workspaceFolder}/bin/crt-info.txt\" && \"${workspaceFolder}/scripts/build-crt.sh\""
    },
    {
      "name": "C64 Baseline (No Cartridge)",
      "type": "node-terminal",
      "request": "launch",
      "command": "\"/Applications/Retro Debugger.app/Contents/MacOS/Retro Debugger\" -c64 -clearsettings -detacheverything -reset"
    },
    {
      "name": "C64 Build + Run (Retro Debugger .crt)",
      "type": "node-terminal",
      "request": "launch",
      "command": "rm -f \"${workspaceFolder}/bin/stash-it.crt\" \"${workspaceFolder}/bin/main_cart.bin\" \"${workspaceFolder}/bin/main_cart.crt.bin\" \"${workspaceFolder}/bin/main_cart.sym\" \"${workspaceFolder}/bin/main_cart.vs\" \"${workspaceFolder}/bin/main_cart.dbg\" \"${workspaceFolder}/bin/buildlog-crt.txt\" \"${workspaceFolder}/bin/crt-info.txt\" && \"${workspaceFolder}/scripts/build-crt.sh\" && SKIP_BUILD=1 \"${workspaceFolder}/scripts/run-retro-crt.sh\""
    }
  ]
}
